<!DOCTYPE html>

<html>
<head>
    <title>Content Styling Guide</title>
    <link type="text/css" rel="stylesheet" href="http://northpointdigital.com/sites/digital/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://northpointdigital.com/sites/digital/files/css/css_vZ7OMldNxT0kN_1nW7_5iIquAxAdcU-aJ-ucVab5t40.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://northpointdigital.com/sites/digital/files/css/css_Wu8npAzy16WmnnnWKxpexfgsAryolGGaX6yO3GWA5bU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://northpointdigital.com/sites/digital/files/css/css_GImPh-smEP0lJDCmlxxw9JG8iH73DWXN9A9wrPIVYvo.css" media="all" />
<style>
  .container{ width: 90%; margin: 0px auto;}
  .element{ display: block; clear: both;}
  .display{ width: 55%; float: left; padding-right: 40px; clear: both;}
  .markup{ width: 40%;}
</style>
</head>
<body>
  <div class="container"
    <section class="colors">
      <!-- This section will be used to showcase all of the colors used in the website. This will probably need a bith more markup to show colors effectively. -->
      <h2>Colors</h2>
      <ul>
        <li>Primary</li>
        <li>Secondary</li>
        <li></li>
      </ul>
    </section>
    <section class="text">
    <h2>Text</h2>
    <div class="element">
      <div class="display">
        <h1>Header 1</h1>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <h2>Header 2</h2>
        <h2>Here is a very long Header 2<a href="#">This is a link in a heading</a>. This tends to break on many websites so we are testing it here. Let's see what it looks like on multiple lines. Lorem ipsum dolor sit amet</h2>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <h3>Header 3</h3>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <h4>Header 4</h4>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <h5>Header 5</h5>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <h6>Header 6</h6>
      </div>
    </div>

    <div class="element">
      <div class="display">
        <img style="float:right" src="http://placekitten.com/250/350"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id erat vitae mi sagittis tempor in non lorem. Vivamus nec congue metus. Fusce sed nisi ut mauris porta ullamcorper vitae quis nulla. <strong>This text is strong</strong>. <em>This text is emphasized.</em> Etiam placerat sed neque non congue. Donec turpis arcu, ornare quis felis egestas, mattis luctus ante. In auctor dui in venenatis consequat. <a href="#">This is a link</a>.</p>

      </div>
    </div>
    <div class="element">
      <h2>Unordered list</h2>
      <div class="display">
        <ul>
          <li>This is an item</li>
          <li>This is an item. Quisque et lectus libero. Phasellus eu ullamcorper nulla. Cras libero metus, pellentesque vitae mollis non, commodo feugiat erat. </li>
          <li>Fusce adipiscing hendrerit nunc et porta.</li>
        </ul>
      </div>
    </div>
    <div class="element">
      <h2>Ordered List</h2>
      <div class="display">
        <ol>
          <li>This is the first item</li>
          <li>This is the second item. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id erat vitae mi sagittis tempor in non lorem.Vivamus nec congue metus.</li>
          <li>Fusce sed nisi ut mauris porta ullamcorper</li>
        </ol>
      </div>
    </div>

    <div class="element">
      <div class="display">
        <img style="float:left" src="http://placekitten.com/350/250"/>
        <h1>Header 1 before a paragraph</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id erat vitae mi sagittis tempor in non lorem. Vivamus nec congue metus. Fusce sed nisi ut mauris porta ullamcorper vitae quis nulla. </p>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <h2>Header 2 before a paragraph</h2>
        <p>Etiam ac dolor at ante convallis consequat eu sit amet massa. Mauris eget placerat lectus. Etiam placerat sed neque non congue. Donec turpis arcu, ornare quis felis egestas, mattis luctus ante. In auctor dui in venenatis consequat. Vestibulum vel pulvinar sapien. Vestibulum tempor risus at dui lobortis facilisis at eget enim. Morbi interdum risus sed facilisis sagittis.</p>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <h3>Header 3 before a paragraph</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id erat vitae mi sagittis tempor in non lorem. Vivamus nec congue metus. Fusce sed nisi ut mauris porta ullamcorper vitae quis nulla. Etiam in erat vitae ligula accumsan sollicitudin vel non enim. Integer vitae fermentum lectus, a aliquam orci.</p>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <h4>Heading 4 before a paragraph</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id erat vitae mi sagittis tempor in non lorem. Vivamus nec congue metus. Fusce sed nisi ut mauris porta ullamcorper vitae quis nulla.</p>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <aside>
          <h2>Here is an aside</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id erat vitae mi sagittis tempor in non lorem. Vivamus nec congue metus. Fusce sed nisi ut mauris porta ullamcorper vitae quis nulla.</p>
        </aside>
      </div>
    </div>
    <div class="element">
      <div class="display">
        <blockquote>
          <p>Here is a blockquote</p>
          <p>Etiam ac dolor at ante convallis consequat eu sit amet massa. Mauris eget placerat lectus.
            Eu fugiat nulla pariatur. Qui officia deserunt ut enim ad minim veniam.</p>
          <p>Vestibulum vel pulvinar sapien. Vestibulum tempor risus at dui lobortis facilisis at eget enim. Morbi interdum risus sed facilisis sagittis.</p>
        </blockquote>
      </div>
    </div>
  </section>
  <div class="element">
    <h2>Here is a form with placeholders</h2>
    <div class="display">
      <div class="form">
        <form action="#" method="get" class="form">
          <div><input type="text" placeholder="First Name"/><input type="text" placeholder="Last Name"/></div>
          <div><input type="text" placeholder="Email Address"/></div>
          <div><input type="text" placeholder="Zip Code"/></div>
          <div><input type="submit" class="form-submit" value="Submit"/></div>
        </form>
        </div>
      </div>
    </div>
    <div class="element">
    <h2>Here is a form with labels</h2>
    <div class="display">
      <div class="form">
        <form action="#" method="get" class="form">
          <div><label>First Name</label><input type="text"/><label>Last Name</label><input type="text"/></div>
          <div><label>Email</label><input type="text"/></div>
          <div><label>Zip Code</label><input type="text" /></div>
          <div><input type="submit" class="form-submit" value="Submit"/></div>
        </form>
        </div>
      </div>
    </div>
    <div class="element">
      <h2>Error</h2>
      <div class="display">
        <div class="messages error">
          <ul>
            <li>This is an error feedback message.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="element">
    <h2>Here is a table</h2>
    <div class="display">
      <table>
        <tr>
          <td>This is the first cell</td>
          <td>This is the second cell</td>
        </tr>
        <tr>
          <td>This is the second row</td>
          <td>Clients occasionally want to add data tables into content areas. Use this to make sure it's styled correctly.</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="element">
    <h2>Pagination</h2>
    <!--another version of pager that we do not use on our site <ol class="pagination">
        <li><a>1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
      </ol>-->
    <div class="display">

      <div class="item-list"><ul class="pager"><li class="pager-previous first">&nbsp;</li>
<li class="pager-current">1 of 11</li>
<li class="pager-next last"><a href="/news-events/all?page=1" title="Go to next page">next ›</a></li>
</ul></div>
    </div>
  </div>
</div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>